<?xml version="1.0" encoding="UTF-8"?><quiz>
<!-- question: 0  -->
	<question type="category">
		<category>
			<text>Generated by QGen</text>
		</category>
	</question>

	<question type="multichoice"><name>
		<text>Simple addition question</text>
		</name><questiontext format="html">
		<text>#What is the sum of the following? 77 + 50</text>
		</questiontext><generalfeedback format="html">
		<text></text>
		</generalfeedback>
		<defaultgrade>1.0000000</defaultgrade>
		<penalty>0.1000000</penalty>
		<hidden>0</hidden>
		<single>true</single>
		<shuffleanswers>true</shuffleanswers>
		<answernumbering>abc</answernumbering>
		<correctfeedback format="html">
			<text></text>
		</correctfeedback>
		<partiallycorrectfeedback format="html">
			<text></text>
		</partiallycorrectfeedback>
		<incorrectfeedback format="html">
			<text></text>
		</incorrectfeedback>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is 127 not 27</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is 1</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is 27</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is 3850</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>
	</question>


	<question type="multichoice"><name>
		<text>Simple addition question</text>
		</name><questiontext format="html">
		<text>#What is the sum of the following? 35 + 73</text>
		</questiontext><generalfeedback format="html">
		<text></text>
		</generalfeedback>
		<defaultgrade>1.0000000</defaultgrade>
		<penalty>0.1000000</penalty>
		<hidden>0</hidden>
		<single>true</single>
		<shuffleanswers>true</shuffleanswers>
		<answernumbering>abc</answernumbering>
		<correctfeedback format="html">
			<text></text>
		</correctfeedback>
		<partiallycorrectfeedback format="html">
			<text></text>
		</partiallycorrectfeedback>
		<incorrectfeedback format="html">
			<text></text>
		</incorrectfeedback>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is 108 not -38</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is 0</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is -38</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>

		<answer fraction="0" format="moodle_auto_format">
			<text>The answer is 2555</text>
			<feedback format="html">
				<text></text>
			</feedback>
		</answer>
	</question>

</quiz>